FLASK_APP=api
FLASK_DEBUG=true
FLASK_RUN_PORT=3000

NEO4J_URI=neo4j://3.234.206.198:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=troubleshooter-texts-electrician
AURA_INSTANCENAME=Instance01

JWT_SECRET=secret
SALT_ROUNDS=10
