FLASK_APP=api
FLASK_DEBUG=true
FLASK_RUN_PORT=3000

NEO4J_URI=neo4j+s://1833dc27.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=eQekSVVsTrtzaoGo-P_oyjOeAyiowNjxRtKtMripSX4
AURA_INSTANCENAME=Instance01

JWT_SECRET=secret
SALT_ROUNDS=10
